{
  "name": "slayers-polished",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently \"npm:dev\" \"npm:dev:server\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.180.0",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ws": "^8.18.3"
  }
}
